{
  "env": {
    "browser": true,
    "node": true
  },
  "parser": "babel-eslint",
  "extends": ["eslint:recommended", "airbnb-base"],
  "rules": {
    "max-classes-per-file": 0,
    "no-continue": [0],
    "no-console": [1],
    "semi": [2, "never"],
    "quotes": [2, "single"],
    "strict": [2, "never"],
    "max-len": [2, {"code": 80, "tabWidth": 4, "ignoreUrls": true}],
    "no-restricted-syntax": "off",
    "import/no-extraneous-dependencies": [
      "error",
      {
        "devDependencies": true
      }
    ],
    "import/prefer-default-export": ["off"],
    "operator-linebreak": "off"
  },
  "globals": {
  },
  "plugins": [
  ]
}
