{
  "name": "forum-django",
  "version": "1.0.0",
  "description": "A forum engine based on Django",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "babel-core": "^6.14.0",
    "babel-eslint": "^6.1.2",
    "babel-loader": "^6.2.5",
    "babel-preset-es2015": "^6.14.0",
    "babel-preset-stage-0": "^6.5.0",
    "babel-preset-stage-2": "^6.13.0",
    "bootstrap-sass": "^3.3.7",
    "css-loader": "^0.24.0",
    "eslint": "^3.3.1",
    "eslint-config-airbnb-base": "^5.0.3",
    "eslint-plugin-import": "^1.14.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "gulp": "^3.9.1",
    "gulp-eslint": "^3.0.1",
    "jquery": "^3.1.0",
    "node-sass": "^3.8.0",
    "resolve-url-loader": "^1.6.0",
    "sass-loader": "^4.0.0",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.2",
    "webpack-bundle-tracker": "0.0.93",
    "webpack-dev-server": "^1.15.0",
    "webpack-stream": "^3.2.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "devserver": "gulp webpack-dev-server",
    "build": "gulp build-dev",
    "build-production": "gulp build",
    "lint": "gulp lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/karolyi/forum-django.git"
  },
  "keywords": [
    "forum",
    "django"
  ],
  "author": "László Károlyi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/karolyi/forum-django/issues"
  },
  "homepage": "https://github.com/karolyi/forum-django#readme"
}
